{
  "气泡字号": 10,
  "气泡边距": 2,
  "气泡透明度": 0.62,
  "_comment": "网速监测桌面气泡的外观。**本文件随组件目录走**（mods/toolbar/netspeed/）—— 删掉组件即连同配置一起删。字号 8-22（越小气泡越小）；边距 0-3（气泡四周留白）；**透明度 0.3-1.0（越小越透，默认 0.62）**。窗口会**自动贴合内容**，不用管像素。改完重启生效。位置与开关记在同目录的 state.json（左键拖 / 右键关）。"
}